spring.jpa.open-in-view = false

# Maximum file size (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB

# Where to upload photos
upload.directory = "server/src/main/resources/uploads"
